

#single deaths

prob_1_1 = 1-((1/6)**2)*(1+2+3+4+5+6) # The probability that one attacker's dice beats one defender's dice

prob_2_1 = 1-(1-prob_1_1)**2 # The probability that two attacker's dice beats one defender's dice

prob_3_1 = 1-(1-prob_1_1)**3 # The probability that three attacker's dice beats one defender's dice

prob_1_2 = prob_1_1**2 # The probability that one attacker's dice beats two defender's dice



#double deaths

prob_2_2_k2 =  prob_1_1 ** 2

prob_2_2_k0 = (1 - prob_1_1) ** 2

prob_2_2_k1 = 2 * (1 - prob_1_1) * prob_1_1


prob_3_2_k2 = prob_1_1 * prob_2_1

prob_3_2_k0 = (1-prob_1_1) * (1-prob_2_1)

prob_3_2_k1 = prob_1_1 * (1-prob_2_1) + (1-prob_1_1) * prob_2_1


def probability_calculator(a,d):
    '''Returns the probability that a attackers beats d defenders'''
    if a>=3 and d>=2:
        return None
    elif a==2 and d>=2:
        return None
    elif a==1 and d>=2:
        return None

    elif a >= 3 and d == 1:
        return None
    elif a == 2 and d >= 1:
        return None
    elif a == 1 and d >= 1:
        return None
